{
  "name": "game",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node server.js",
    "dev": "tsx watch server.ts"
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "@fastify/websocket": "^10.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/ws": "^8.5.12",
    "typescript": "^5.5.3",
    "tsx": "^4.16.2"
  }
}
